# AndroidUtils

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ab/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/utils/: MainActivity.java  Utils.java
app/src/test/java/com/ab/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
